{
  "name": "phantom-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio src/index.js",
    "render": "remotion render src/index.js PhantomDemo --output out/phantom-demo.mp4",
    "render-gif": "remotion render src/index.js PhantomDemo --output out/phantom-demo.gif --image-format png"
  },
  "dependencies": {
    "@remotion/cli": "4.0.519",
    "@remotion/player": "4.0.519",
    "puppeteer": "25.9.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.519"
  }
}
