{
  "name": "phantom-secrets",
  "version": "0.4.0",
  "description": "Prevent AI coding agents from leaking your API keys. Replaces real secrets with phantom tokens; a local proxy swaps them back at the network layer.",
  "bin": {
    "phantom-secrets": "bin/cli.js",
    "phantom": "bin/cli.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashlrai/phantom-secrets"
  },
  "keywords": [
    "secrets",
    "api-keys",
    "ai-safety",
    "phantom",
    "proxy",
    "mcp",
    "security",
    "env",
    "dotenv",
    "claude",
    "cursor",
    "copilot",
    "codex",
    "windsurf",
    "model-context-protocol",
    "keychain",
    "vault"
  ],
  "author": "AshlrAI",
  "license": "MIT",
  "homepage": "https://phm.dev"
}
